# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "rocm ocaml"
description: "pronounced 'roh-ka-mohl'"
maintainer: ["glee"]
authors: ["glee"]
license: "MIT"
tags: ["rocm"]
homepage: "https://github.com/kiblitz/rocml"
doc: "https://github.com/kiblitz/rocml"
bug-reports: "https://github.com/kiblitz/rocml/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kiblitz/rocml.git"
